<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">  <!-- Optional padding for the entire layout -->

    <!-- Fancy Heading Text -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solve this puzzle to open the app"
            android:textSize="20sp"
            android:textColor="#000000"
    android:gravity="center"
    android:fontFamily="serif"
    android:padding="10dp"
    android:paddingTop="12dp"
    android:background="#FFFFFF"
    android:textStyle="bold" />

    <TableLayout
            android:id="@+id/sudoku_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@drawable/sudoku_table_background">
    </TableLayout>

</LinearLayout>